services:
  - type: web
    name: mern-todo-devops
    env: docker
    repo: https://github.com/shivamyadav79/Devops-todo
    dockerComposeFilePath: MERN-TODO-DEVOPS/docker-compose.yml
    plan: free
    autoDeploy: true
