services:
  - type: web
    name: mern-todo-devops
    env: docker
    plan: free
    repo: https://github.com/shivamyadav79/Devops-todo
    dockerComposeFilePath: /docker-compose.yml
    autoDeploy: true
